[33mcommit b7987a27567877322d5182f3aa22aa4c1f420c69[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Flo <florian.desieter@apside-groupe.com>
Date:   Fri Jul 15 12:07:48 2022 +0200

    150722.1207

[33mcommit 05e8d6988236bc013f948c6a9ca3faa563490129[m
Author: Flo <florian.desieter@apside-groupe.com>
Date:   Thu Jul 14 18:27:51 2022 +0200

    1827

[33mcommit c963adda8f18f51339e3bfd49a581c545d6cee13[m
Author: Flo <florian.desieter@apside-groupe.com>
Date:   Thu Jul 14 15:42:16 2022 +0200

    140722.1542

[33mcommit 3afc078790a0c87d8dabeaa8a46f6801bee9b02b[m
Author: Flo <florian.desieter@apside-groupe.com>
Date:   Thu Jul 14 15:28:04 2022 +0200

    140722.1528

[33mcommit 6ac2805d38e917b777388a749eee24f71fdba2b9[m
Author: Flo <florian.desieter@apside-groupe.com>
Date:   Thu Jul 14 15:21:45 2022 +0200

    140722.1521

[33mcommit efbac3868bba9779850e8605416e90da55195152[m
Author: Flo <florian.desieter@apside-groupe.com>
Date:   Thu Jul 14 15:18:13 2022 +0200

    140722.1518

[33mcommit dc1a4a2f2072f1160b9c620432a277d9fd8131b1[m
Author: Flo <florian.desieter@apside-groupe.com>
Date:   Wed Jul 13 22:25:30 2022 +0200

    130722.2225

[33mcommit 10248a5aab53651807a9857a734b51858e98581c[m
Author: Flo <florian.desieter@apside-groupe.com>
Date:   Wed Jul 13 15:34:13 2022 +0200

    130722.1534

[33mcommit 209366c51b3c8523d22270dfba00d51ed9f6f882[m
Author: Flo <florian.desieter@apside-groupe.com>
Date:   Wed Jul 13 12:42:45 2022 +0200

    13/07/22.1242

[33mcommit 2202bf42759783ce135e2b79d90afcca854a48a3[m
Author: Flo <florian.desieter@apside-groupe.com>
Date:   Wed Jul 13 11:57:14 2022 +0200

    130722.1157

[33mcommit 8f270ae69f7887da813bd07ed0099fe4f1badfb5[m
Author: Flo <florian.desieter@apside-groupe.com>
Date:   Wed Jul 13 09:59:02 2022 +0200

    0958

[33mcommit ff73abc2b49c4d738945181d235e57ea884a81f8[m
Author: Flo <florian.desieter@apside-groupe.com>
Date:   Tue Jul 12 23:01:45 2022 +0200

    2301

[33mcommit f6311f40a967aab0e22600085bc038821d24b0bb[m
Author: Flo <florian.desieter@apside-groupe.com>
Date:   Tue Jul 12 17:27:25 2022 +0200

    premierCommit
